rakhiwayne/composite-actions/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: "This action allows to cache both Node and NPM dependencies based on the package-lock.json file."
inputs:
  your-name:
    description: 'Your good name please'
    required: true 

runs: 
  using: composite
  steps:
    - name: say Hello_world
      run: echo Hello ${{inputs.your-name}}, I am from composite action.
      shell: bash

rakhiwayne/composite-actions/.github/workflows/comp1.yml
- name: my composite action
  uses: ./.github/actions/composite-cache-deps
  with:
    your-name: 'Rakesh Gorre'